@import '../../style/common';

.@{prefix}badge {
  position: relative;
  display: inline-flex;

  &__info {
    position: absolute;
    top: 0;
    right: (@badge-height / 2);
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: @badge-height;
    height: @badge-height;
    padding: 0 @badge-padding-horizontal;
    color: @badge-text-color;
    font-size: @badge-font-size;
    line-height: 1;
    white-space: nowrap;
    text-align: center;
    background-color: @badge-background-color;
    border-radius: (@badge-height / 2);
    transform: translate3d(100%, -50%, 0);

    &::after {
      position: absolute;
      top: -1px;
      left: -1px;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid @badge-border-color;
      border-radius: (@badge-height / 2) + 1px;
      content: ' ';
    }
  }

  &--is-dot &__info {
    right: (@badge-dot-size / 2);
    width: @badge-dot-size;
    min-width: @badge-dot-size;
    height: @badge-dot-size;
    padding: 0;
    border-radius: 50%;

    &::after {
      border-radius: 50%;
    }
  }
}
