.demo-tabs {
  .demo-cell {
    margin: 0 0 10px 0;

    h4 {
      margin: 20px;
    }

    .content {
      padding: 16px;
      font-size: 16px;
      text-align: center;
      background: #fff;
    }

    .omui-tabs--card {
      margin: 0 10px;

      .content {
        background: transparent;
      }
    }
  }
}
