@import '../../style/common';

.@{prefix}switch {
  position: relative;
  display: inline-block;

  &__show {
    position: relative;
    box-sizing: border-box;
    width: @switch-width;
    height: @switch-height;
    background-color: @switch-background-color;
    border-radius: @switch-border-radius;
    outline: 0;
    transition: background-color @animation-duration-fast, border @animation-duration-fast;

    &::after {
      position: absolute;
      top: 2px;
      left: 1px;
      box-sizing: border-box;
      width: @switch-after-width;
      height: @switch-after-width;
      background-color: @white;
      border-radius: 50%;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      transform: translateX(1px);
      transition: transform .35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
      content: '';
    }
  }

  &__checkbox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    border: 0 none;
    opacity: 0;
    appearance: none;
  }

  &__loading {
    position: absolute;
    top: 5px;
    left: calc(@switch-translateX - 8px);
    z-index: 1;
  }

  &--checked &__show {
    background-color: @primary-color;
    border-color: @primary-color;

    &::after {
      transform: translateX(@switch-translateX);
    }

    .@{prefix}switch__loading {
      left: calc(@switch-translateX + 4px);
    }
  }

  &--disabled &__show {
    background-color: @switch-background-disabled-color;
  }

  &--disabled&--checked &__show {
    background-color: fadeout(@primary-color, 67%);
  }

  &.large {
    .@{prefix}switch__show {
      width: @switch-large-width;
      height: @switch-large-height;
      border-radius: @switch-large-border-radius;

      &::after {
        width: @switch-large-after-width;
        height: @switch-large-after-width;
      }

      .@{prefix}switch__loading {
        top: 6px;
        left: calc(@switch-large-translateX - 11px);
      }
    }
  }

  &--checked.large &__show {
    &::after {
      transform: translateX(@switch-large-translateX);
    }

    .@{prefix}switch__loading {
      left: calc(@switch-large-translateX + 5px);
    }
  }
}
