.demo-popup-basic {
  padding: 38px;
  font-size: 18px;
  border-radius: 4px;

  .popup-img {
    width: 124px;
  }
}

.demo-popup-vh {
  height: 100vh;
  line-height: 100vh;
}

.demo.popup {
  position: relative;
  margin: 0;
  padding: 0 16px;

  .popup-box {
    .okee-button {
      margin-right: 10px;
    }
  }
}

.demo-popup-top,
.demo-popup-bottom {
  height: 40vh;
  font-size: 0;
  line-height: 40vh;
  text-align: center;

  img {
    vertical-align: middle;
  }
}

.demo-popup-left,
.demo-popup-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: inherit;
}
