@import '../../../style/common';

.demo-badge {
  .@{prefix}badge {
    margin-right: 16px;
  }

  .@{prefix}cell__title,
  .@{prefix}cell__content {
    display: flex;
    align-items: center;
    overflow: visible;
  }

  .@{prefix}cell__content {
    justify-content: flex-end;
  }
}
