.demo-infinite-scroll.demo {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;

  .demo-cell {
    .custom-infinite-scroll {
      li {
        position: relative;
        display: flex;
        align-items: center;
        height: 44px;
        padding: 0 16px;
        list-style: none;
      }

      li:first-of-type::before,
      > li::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #c8c7cc;
        transform: scaleY(0.5);
        content: '';
      }

      li:first-of-type::before {
        top: 0;
        transform-origin: 50% 0%;
      }

      > li::after {
        bottom: 0;
        transform-origin: 50% 100%;
      }
    }

    h4 {
      padding-right: 10px;
      padding-left: 10px;
    }

    &--region,
    &--combine {
      height: calc(100vh - 68px);

      .custom-infinite-scroll {
        height: calc(100vh - 68px);
      }
    }
  }
}

.app.demo-infinite-scroll {
  width: 100%;
  height: auto;
  overflow: visible;
}
