@import '../../style/common';

.@{prefix}infinite-scroll {
  overflow-y: auto;

  &__preload {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @infinite-scroll-preload-height;
    user-select: none;
  }
}
