.demo-pull-refresh {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    padding: 32px 0 16px 0;
  }

  .omui-pull-refresh {
    background: rgb(255, 255, 255);
  }
}
