/**
  * 六个层级的圆角设置
  */
.okui-border-radius(@level:1) when (@level = 1) {
  border-radius: 2PX; /* no */
}
.okui-border-radius(@level) when (@level = 2) {
  border-radius: 4PX; /* no */
}
.okui-border-radius(@level) when (@level = 3) {
  border-radius: 8PX; /* no */
}
.okui-border-radius(@level) when (@level = 4) {
  border-radius: 12PX; /* no */
}
.okui-border-radius(@level) when (@level = 5) {
  border-radius: 16PX; /* no */
}
.okui-border-radius(@level) when (@level = 6) {
  border-radius: 18PX; /* no */
}
