@import '../../style/common';

.@{prefix}action-sheet {
  max-height: @action-sheet-max-height;
  color: @action-sheet-item-text-color;
  border-radius: 18px 18px 0 0;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @action-sheet-item-height;
    font-size: 0;
    line-height: 23px;
    background-color: @action-sheet-item-background;

    &:active {
      background-color: fadeout(@text-color-4, 90%);
    }

    &::after {
      right: calc(-50% + 32px);
      left: calc(-50% + 32px);
      width: auto;
    }

    &--active {
      color: @primary-color;
    }

    &--disabled {
      color: @action-sheet-item-disabled-text-color;

      &:active {
        background-color: @action-sheet-item-background;
      }
    }
  }

  &__item:first-child {
    &::after {
      display: none;
    }
  }

  &__item.subname {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 16px 0 12px 0;
  }

  &__name {
    font-size: @action-sheet-item-font-size;
    line-height: 23px;
  }

  &__subname {
    display: block;
    color: @action-sheet-subname-color;
    font-size: @action-sheet-subname-font-size;
  }

  &__cancel {
    &::before {
      display: block;
      height: 12px;
      background-color: @action-sheet-cancel-padding-color;
      content: ' ';
    }

    &__text {
      padding: 12px 0;
      font-size: @action-sheet-item-font-size;
      line-height: 23px;
      text-align: center;
    }
  }

  &__header {
    padding: 16px 0;
    font-weight: 500;
    font-size: @action-sheet-header-font-size;
    line-height: 23px;
    text-align: center;
  }

  &__close {
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    padding: 2.5px 16px 0;
    line-height: inherit;
    fill: @action-sheet-close-icon-color;
  }

  &__loading {
    width: 20px;
    height: 20px;
  }

  &--safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
