@import '../../style/common';

.@{prefix}collapse {
  position: relative;
  width: 100%;

  &--border::after {
    .hairline(@collapse-border-color);

    border-width: @collapse-border-width 0; /* no */
  }

  &--up {
    .@{prefix}collapse-item {
      &__title {
        &--expanded {
          &::after {
            top: 0;
            bottom: auto;
          }
        }
      }
    }
  }
}

.@{prefix}collapse-item {
  position: relative;

  &--border:not(:last-child)::after {
    .hairline(@collapse-border-color);

    border-bottom-width: @collapse-item-border-width; /* no */
  }

  &__title {
    .@{prefix}cell__right-icon {
      transform: rotate(90deg);
      transition: transform @collapse-item-transition-duration linear;
      will-change: transform;
    }

    &--expanded {
      position: relative;

      .@{prefix}cell__right-icon {
        transform: rotate(-90deg);
      }

      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        height: @collapse-item-divider-width; /* no */
        margin: 0 @collapse-item-message-padding;
        background-color: @collapse-border-color;
        transform: scaleY(0.5);
        transform-origin: 50% 100%;
        content: '';
      }
    }

    &--disabled {
      pointer-events: none;

      &,
      & .@{prefix}cell__right-icon {
        color: @collapse-item-title-disabled-color;
      }

      &::after {
        visibility: visible;
      }

      .@{prefix}cell__right-icon {
        color: @collapse-item-title-disabled-color;
      }
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height @collapse-item-transition-duration ease-in-out;
    will-change: height;
  }

  &__content {
    position: relative;
    width: 100%;
    background-color: @collapse-item-content-background-color;
  }

  &__message {
    padding: @collapse-item-message-padding;
    color: @collapse-item-content-text-color;
    font-size: @collapse-item-content-font-size;
    line-height: @collapse-item-content-line-height;
    background-color: @collapse-item-content-background-color;
  }
}
