.shopping-drill-down {
  height: 80%;

  .shopping-drill-down-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: auto;

    &-placeholder {
      flex: none;
      width: 100%;
      height: 100px;
      background-color: pink;
    }
  }
}
