@import './compat.less';

//
// Rem
// --------------------------------------------------
// Vertical screen
// 375屏幕为 20px，以此为基础计算出每一种宽度的字体大小

@useDefaultFontSize: true;

@baseWidth: 375PX; /* no */
@baseFont: 20PX; /* no */
@bps: 320PX, 360PX, 375PX, 400PX, 414PX, 440PX, 480PX, 520PX, 560PX, 600PX, 640PX, 680PX, 720PX,
  760PX, 800PX, 960PX; /* no */

.setFontSize () when (@useDefaultFontSize = true) {
  html {
    font-size: ~`remcompat('@{baseFont}') `; /* no */
  }
  .loop(@i: 1) when (@i <= length(@bps)) {
    @bp: extract(@bps, @i);
    @font: (@bp / @baseWidth) * @baseFont;

    @media only screen and (min-width: @bp) {
      html {
        font-size: ~`remcompat('@{font}') ` !important; /* no */
      }
    }
    .loop((@i + 1));
  }
  .loop;
}

.setFontSize();
