@import '../../style/common';

.@{prefix}swipe {
  position: relative;
  overflow: hidden;

  &__track {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);
    will-change: transform;
  }

  &__indicators {
    position: absolute;
    right: 0;
    bottom: @swipe-indicators-bottom;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  &__indicator {
    position: relative;
    flex: none;
    width: @swipe-indicator-width;
    height: @swipe-indicator-height;
    background-color: @swipe-indicator-color;
    border-radius: @swipe-indicator-border-radius;
    opacity: @swipe-indicator-opacity;

    &:not(:last-child) {
      margin-right: @swipe-indicator-gap;
    }

    &--active {
      background-color: @swipe-indicator-color-active;
      opacity: @swipe-indicator-opacity-active;
    }
  }
}

.@{prefix}swipe-item {
  position: relative;
  flex: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
