@import './tinyColor.less';

.colorPaletteMixin() {
  @functions: ~`(function(){
    this.colorPalette = function(color, index) {
  
      var darkestL = 16;
      var lightestL = 96;
      var hsl = tinycolor(color).toHsl();
      var curLight = hsl.l * 100;

      var light = void 0;
      var darkStep = (curLight - darkestL) / 5;
      var lightStep = (lightestL - curLight) / 5;
      if (index === 6) {
        light = hsl.l;
      } else if (index < 6) {
        light = (curLight + (6 - index) * lightStep) / 100;
      } else if (index > 6) {
        light = (curLight - (index - 6) * darkStep) / 100;
      }

      return tinycolor({
        h: Math.round(hsl.h),
        s: hsl.s,
        l: light
      }).toHexString();
    }
  })()`;
}
.colorPaletteMixin();
