.demo.row {
  .omui-row {
    .omui-col {
      height: 32px;
      margin-bottom: 8px;
      color: #fff;
      font-size: 16px;
      line-height: 2;
      text-align: center;
      background-clip: content-box;

      &:nth-child(odd) {
        background-color: #58a0ff;
      }

      &:nth-child(even) {
        background-color: #a1caff;
      }
    }
  }
}
