body.demo-table {
  overflow: hidden;
}

.custom-table-cell,
.custom-table-th-cell {
  display: inline-flex;
  align-items: center;
  vertical-align: bottom;

  &__icon {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    fill: #0278ff;
  }
}

.custom-table-th-cell__icon {
  width: 16px;
  height: 16px;
  fill: #0278ff;
}
