.demo-swipe-cell {
  // h4 {
  //   margin: 0;
  //   padding: 16px 0;
  // }

  // .demo-cell {
  //   margin-bottom: 16px;
  // }

  // .commands {
  //   display: flex;
  //   flex-flow: row nowrap;
  //   justify-content: space-between;
  //   padding: 8px 0;
  // }
  .icon {
    width: 24px;
    height: 24px;
    fill: rgb(102, 102, 102);
  }

  .left-two {
    display: flex;
    align-items: center;
    width: 80px;
    height: 100%;
  }

  .icon-box {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
    text-align: center;
  }
}
