.notice-bar-demo {
  margin-bottom: 10px;

  .right-slot {
    display: inline-flex;
    align-items: center;

    img {
      margin-right: 8px;
    }
  }

  .omui-notice-bar__content {
    flex: 1;
  }
}
