.dome-title {
  display: flex;
  align-items: center;
  color: #333333;
  padding: 16px 0;
  .svg-icon-pointer {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  &-word {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}