@import '../../style/common';

.@{prefix}slider {
  margin: 0 (@slider-indicator-size / 2);

  &__container {
    box-sizing: border-box;
    padding: (@slider-indicator-size / 2) 0;
    cursor: pointer;
  }

  &__track {
    position: relative;
    height: @slider-track-width;
    background-color: @slider-track-color;
  }

  &__fill {
    position: absolute;
    top: 0;
    z-index: @z-index-1;
    height: @slider-track-width;
    background-color: @slider-fill-color;
  }

  &__ticks,
  &__marks {
    width: 100%;
    height: 100%;
  }

  &__tick {
    position: absolute;
    top: 50%;
    z-index: @z-index-2;
    width: @slider-tick-size;
    height: @slider-tick-size;
    background-color: @slider-tick-color;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0);

    &--active {
      background-color: @slider-tick-active-color;
    }
  }

  &__mark {
    position: absolute;
    top: @slider-mark-margin-top;
    color: @slider-mark-color;
    font-weight: @slider-mark-font-weight;
    font-size: @slider-mark-font-size;
    line-height: @slider-mark-line-height;
    transform: translate3d(-50%, 0, 0);
  }

  &__indicator-container {
    position: absolute;
    top: 50%;
    z-index: @z-index-3;
    transform: translate3d(-50%, -50%, 0);
    cursor: grab;
    touch-action: none;
  }

  &__indicator {
    box-sizing: border-box;
    width: @slider-indicator-size;
    height: @slider-indicator-size;
    background-color: @slider-indicator-bg-color;
    border-color: @slider-indicator-border-color;
    border-style: solid;
    border-width: @slider-indicator-border-width;
    border-radius: 50%;
  }

  &--active {
    .@{prefix}slider__indicator {
      background-color: @slider-indicator-active-bg-color;
      border-color: @slider-indicator-active-bg-color;
    }

    .@{prefix}slider__track {
      background-color: @slider-track-active-color;
    }

    .@{prefix}slider__fill {
      background-color: @slider-fill-active-color;
    }
  }

  &--disabled {
    .@{prefix}slider__indicator {
      background-color: @slider-indicator-disabled-bg-color;
      border-color: @slider-indicator-disabled-border-color;
    }

    .@{prefix}slider__track {
      background-color: @slider-track-disabled-color;
    }

    .@{prefix}slider__fill {
      background-color: @slider-fill-disabled-color;
    }

    .@{prefix}slider__tick {
      background-color: @slider-tick-disabled-color;

      &--active {
        background-color: @slider-tick-active-disabled-color;
      }
    }
  }

  &--has-marks {
    .@{prefix}slider__container {
      padding-bottom: (@slider-mark-margin-top + @slider-mark-line-height);
    }
  }
}
